# DataFrame Merge

In [2]:
#판다스 패키지 로딩
import pandas as pd

## inner join

In [3]:
# (데이터 merage 실습용) 두개의 데이터 프레임 형성

data1 = {
    '학번' : [1, 2, 3, 4],
    '이름' : ['아이유', '김연아', '홍길동', '강감찬'],
    '학과' : ['철학', '경영학', '컴퓨터', '물리학']
}

data2 = {
    '학번' : [1, 2, 3, 5],
    '학년' : [2, 4, 3, 1],
    '학점' : [1.5, 2.0, 4.1, 3.8]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

display(df1)
display(df2)

   학번   이름   학과
0   1  아이유   철학
1   2  김연아  경영학
2   3  홍길동  컴퓨터
3   4  강감찬  물리학

   학번  학년   학점
0   1   2  1.5
1   2   4  2.0
2   3   3  4.1
3   5   1  3.8

In [4]:
# inner join -- 일치되는 것만 merge

inner_df = pd.merge(df1, df2, on="학번", how='inner')

In [5]:
display(inner_df)

   학번   이름   학과  학년   학점
0   1  아이유   철학   2  1.5
1   2  김연아  경영학   4  2.0
2   3  홍길동  컴퓨터   3  4.1

## outer join

In [6]:
# outer join
outer_df = pd.merge(df1, df2, on='학번', how='outer')

In [7]:
display(outer_df)

   학번   이름   학과   학년   학점
0   1  아이유   철학  2.0  1.5
1   2  김연아  경영학  4.0  2.0
2   3  홍길동  컴퓨터  3.0  4.1
3   4  강감찬  물리학  NaN  NaN
4   5  NaN  NaN  1.0  3.8

## left and right join

In [8]:
left_df = pd.merge(df1, df2, on='학번', how='left')
display(left_df)

   학번   이름   학과   학년   학점
0   1  아이유   철학  2.0  1.5
1   2  김연아  경영학  4.0  2.0
2   3  홍길동  컴퓨터  3.0  4.1
3   4  강감찬  물리학  NaN  NaN

In [9]:
right_df = pd.merge(df1, df2, on='학번', how='right')
display(right_df)

   학번   이름   학과  학년   학점
0   1  아이유   철학   2  1.5
1   2  김연아  경영학   4  2.0
2   3  홍길동  컴퓨터   3  4.1
3   5  NaN  NaN   1  3.8

# merge 응용 : 현실 데이터를 다룰 때 생길만한 경우

   ## 1) 같은 의미 다른 컬럼명을 병합할때

In [10]:
#case 1: 같은 의미 다른 컬럼명 ---> 학번 vs 학생고유번호
data1 = {
    '학번' : [1, 2, 3, 4],
    '이름' : ['아이유', '김연아', '홍길동', '강감찬'],
    '학과' : ['철학', '경영학', '컴퓨터', '물리학']
}

data2 = {
    '학생고유번호' : [1, 2, 3, 5],
    '학년' : [2, 4, 3, 1],
    '학점' : [1.5, 2.0, 4.1, 3.8]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

display(df1)
display(df2)

   학번   이름   학과
0   1  아이유   철학
1   2  김연아  경영학
2   3  홍길동  컴퓨터
3   4  강감찬  물리학

   학생고유번호  학년   학점
0       1   2  1.5
1       2   4  2.0
2       3   3  4.1
3       5   1  3.8

In [11]:
merged_df = pd.merge(df1, df2, left_on='학번', right_on='학생고유번호', how='inner')

display(merged_df)

   학번   이름   학과  학생고유번호  학년   학점
0   1  아이유   철학       1   2  1.5
1   2  김연아  경영학       2   4  2.0
2   3  홍길동  컴퓨터       3   3  4.1

In [12]:
# 두개의 공통 키 중 하나를 삭제

#merged_df.drop('학생고유번호',axis=1)
merged_df.drop('학생고유번호', axis=1, inplace=True)
display(merged_df)

   학번   이름   학과  학년   학점
0   1  아이유   철학   2  1.5
1   2  김연아  경영학   4  2.0
2   3  홍길동  컴퓨터   3  4.1

## 2) 공유하는 컬럼이 없는경우

In [13]:
#왼쪽데이터
data1 = {
    '학번' : [1, 2, 3, 4],
    '이름' : ['아이유', '김연아', '홍길동', '강감찬'],
    '학과' : ['철학', '경영학', '컴퓨터', '물리학']
}

data2 = {
    '학년' : [2, 4, 3, 1],
    '학점' : [1.5, 2.0, 4.1, 3.8]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2, index=[1, 2, 4, 5]) # 예제를 위해 이상한 인덱스를 부여

display(df1)
display(df2)

   학번   이름   학과
0   1  아이유   철학
1   2  김연아  경영학
2   3  홍길동  컴퓨터
3   4  강감찬  물리학

   학년   학점
1   2  1.5
2   4  2.0
4   3  4.1
5   1  3.8

In [14]:
#양 데이터프레임의 인덱스로 병합 진행

merge_df1 = pd.merge(df1, df2, left_index=True, right_index=True, how='inner')

display(merge_df1)

   학번   이름   학과  학년   학점
1   2  김연아  경영학   2  1.5
2   3  홍길동  컴퓨터   4  2.0

In [15]:
# 왼쪽은 학번기준으로 오른쪽은 인덱스를 기준으로 병합
merged_df2 = pd.merge(df1, df2, left_on='학번', right_index=True, how='inner')
display(merged_df2)

   학번   이름   학과  학년   학점
0   1  아이유   철학   2  1.5
1   2  김연아  경영학   4  2.0
3   4  강감찬  물리학   3  4.1

In [16]:
# join 사용 : 양쪽 데이터프레임의 인덱스를 기준으로 병합
df1.join(df2, how='inner') # index기준

   학번   이름   학과  학년   학점
1   2  김연아  경영학   2  1.5
2   3  홍길동  컴퓨터   4  2.0

## 데이터 연결 pandas.concat

In [20]:
#필요라이브러리 로딩
import numpy as np
import pandas as pd

np.random.seed(1) # 예제를 위한 고정된 난수설정

In [29]:
# 3x2 정수로 구성된 메트릭스 생성
df1 = pd.DataFrame(np.random.randint(0, 9,(3,2)),
                  index = ['a', 'b', 'c'],
                   columns=['one', 'two']
                  )
                    
display(df1)

   one  two
a    6    1
b    0    1
c    8    8

In [30]:
df2 = pd.DataFrame(np.random.randint(0, 9,(2,2)),
                  index = ['a', 'b'],
                   columns=['three', 'four']
                  )
                    
display(df2)

   three  four
a      3     8
b      7     3

In [31]:
# df1 & df2 concat으로 연결
result_df = pd.concat([df1, df2], axis=1)
display(result_df)

   one  two  three  four
a    6    1    3.0   8.0
b    0    1    7.0   3.0
c    8    8    NaN   NaN

In [33]:
# outer_join으로도 concat과 같은 결과 데이터플레임을 확인할 수 있음
merge_df = pd.merge(df1, df2, left_index=True, right_index=True, how='outer')
display(merge_df)

   one  two  three  four
a    6    1    3.0   8.0
b    0    1    7.0   3.0
c    8    8    NaN   NaN

In [34]:
# 행방향 연결
result_df = pd.concat([df1, df2], axis=0)
display(result_df)

   one  two  three  four
a  6.0  1.0    NaN   NaN
b  0.0  1.0    NaN   NaN
c  8.0  8.0    NaN   NaN
a  NaN  NaN    3.0   8.0
b  NaN  NaN    7.0   3.0

In [40]:
# 새로운 데이터 생성

data1 = {
    '학번' : [1,2,3,4],
    '이름' : ['김범수', '이을용', '이순신', '김한국'],
    '학과' : ['경제학', '국문학', '경영학', '경영학']
}

data2 = {
    '학번' : [5,6,7,8],
    '이름' : ['아이유', '김연아', '홍길동', '강감찬'],
    '학과' : ['철학', '경영학', '컴퓨터', '물리학'],
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [41]:
display(df1)
display(df2)

   학번   이름   학과
0   1  김범수  경제학
1   2  이을용  국문학
2   3  이순신  경영학
3   4  김한국  경영학

   학번   이름   학과
0   5  아이유   철학
1   6  김연아  경영학
2   7  홍길동  컴퓨터
3   8  강감찬  물리학

In [43]:
#pandas concat 예시
concat_df = pd.concat([df1,df2], axis=0)
display(concat_df)

   학번   이름   학과
0   1  김범수  경제학
1   2  이을용  국문학
2   3  이순신  경영학
3   4  김한국  경영학
0   5  아이유   철학
1   6  김연아  경영학
2   7  홍길동  컴퓨터
3   8  강감찬  물리학